//Rotating the box

class Solution {
public:

    vector<vector<char>> rotateTheBoxHelper(vector<vector<char>> &box){
        int row = box.size();
        int col = box[0].size();

        int totalElements = row*col;

        int i = row -1;
        for (int i = 0; i < row; i++) {
            int emptySpot = col - 1; // Position of the last empty spot to push stones
            for (int j = col - 1; j >= 0; j--) {
                if (box[i][j] == '#') {
                    // Move the stone to the farthest empty spot
                    box[i][j] = '.';
                    box[i][emptySpot] = '#';
                    emptySpot--;
                } else if (box[i][j] == '*') {
                    // Obstacle resets the emptySpot
                    emptySpot = j - 1;
                }
            }
        }
        return box;
    }
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        rotateTheBoxHelper(box);

        int row = box.size();
        int col = box[0].size();

        vector<vector<char>> ans(col, vector<char>(row)); // Properly initialize the result matrix

        for(int i =0;i<row;i++){
            for(int j=0;j<col;j++){
                ans[j][row-i-1] = box[i][j];

            }
        }
        return ans;
    }
};